<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Stats</title>
  </head>
  <body class="bg-purple-100 overflow-scroll relative h-full">
    <main class="place-content-center grid w-full">
      <div class="w-full grid place-items-center">
        <h1 class="text-black text-3xl font-bold w-auto mt-10 mb-10">Stats</h1>
      </div>
    </main>
    <footer
      class="py-4 px-4 fixed bottom-0 inset-x-0 bg-white rounded-t-3xl text-center flex justify-between items-center text-sm text-ppurple uppercase font-mono navBar overflow-x-hidden"
    ></footer>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./js/nav.js"></script>
  </body>
</html>
